<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('language_lines', function (Blueprint $table) {
           collect(config('translation-loader.locales'))->reverse()->each(function ($locale) use ($table) {
               $table->text($locale)->nullable()->after('text');
           });

            $table->json('text')->nullable()->change();
        });
    }

        public function down()
        {
            Schema::table('language_lines', function (Blueprint $table) {
               $table->dropColumn(config('translation-loader.locales'));
               $table->json('text')->nullable(false)->change();
            });
        }
};
